/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global CSS Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Page-wide styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  color: #000000;
}

/* Mobile container utility class */
.mq-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  padding: 10px 0;
}

/* Header */
header {
  display: flex;
  padding: 1rem 1rem .5rem 1rem;
  position: fixed;
  z-index: 100;
  align-items: baseline;
  justify-content: space-between;
  align-self: center;
  color: black;
  background-color: white;
  box-shadow: 0 3px 3px gray;
}

#logo-container {
  display: flex;
  justify-content: space-between;
}

#logo-img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-left: .5rem;
}

#menu {
  list-style-type: none;
  font-size: 115%;
}

#menu>li {
  margin-bottom: 1rem;
  margin-right: 0;
  text-align: right;
  padding-right: 0.5rem;
}

.active {
  background: url(assets/images/brushstroke_small.png) no-repeat center center/cover;
  background-size: 100px;
  background-position: right;
  color: white;
}

/* Dropdown Navbar */
nav {
  position: absolute;
  background-color: white;
  width: 50%;
  max-width: 250px;
  right: 0;
  padding: 0 1rem 0 1rem;
  display: none;
  top: 100%;
  border-bottom-left-radius: 15px;
  box-shadow: 0 3px 3px gray;
}

#nav-toggle:checked~nav {
  display: block;
}

#nav-toggle {
  display: none;
}

.nav-toggle-label {
  margin-right: 1rem;
  font-size: 1.5rem;
  align-self: center;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Main Content Styles */
main {
  /* flex properties x3 keep footer at bottom */
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

#banner {
  background: url(assets/images/background-hero.jpg) no-repeat center center/cover;
  height: 20vh;
  width: 100%;
  position: relative;
  display: flex;
}

.overlay {
  background-color: rgba(0, 0, 0, .4);
  width: 100%;
  height: 100%;
}

#tear-effect {
  background: url(assets/images/tear-effect.png) no-repeat center center/cover;
  z-index: 9;
  height: 20px;
  width: 100%;
  position: relative;
  bottom: 19px;
}

#banner-text {
  text-align: center;
  width: 75%;
  padding-top: 15px;
  padding-bottom: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  filter: drop-shadow(16px 16px 20px #2a7906);
}

/* Class to push content below header */
.spacer {
  margin-top: 62px;
}

#about,
#why-stay,
#activities,
footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem 1rem;
}

#about-img {
  width: 90%;
  height: 100px;
  background: url(assets/images/kieran-sheehan-tKIw44Q2Zro-unsplash.jpg) no-repeat center center/cover;
  margin-bottom: 10px;
}

#why-stay-img {
  width: 90%;
  height: 100px;
  background: url(https://placehold.co/400x200/blue/white?text=luxury+interior+of+tent) no-repeat center;
  margin-bottom: 10px;
}

#activities-img {
  width: 90%;
  height: 100px;
  background: url(https://placehold.co/400x200/blue/white?text=luxury+interior+of+tent) no-repeat center;
  margin-bottom: 10px;
}

.hide {
  display: none;
}

/* Glamping Styles */
#glamping-banner {
  background: url(assets/images/luxuryint.jpg) no-repeat center center/cover;
  height: 20vh;
  width: 100%;
  position: relative;
}

.card {
  border-radius: 4px;
  padding: 1rem;
  margin: 0 10px 1.5rem 10px;
  background-color: white;
  box-shadow: 2px 2px 3px 3px gray;
}

.card img {
  border-radius: 5px;
  width: 100%;
}

.accom-info {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  letter-spacing: .5rem;
  font-size: 1.5rem;
}

.accom-info .book {
  margin-left: auto;
  margin-right: 0;
}

.book {
  width: 100px;
  font-size: 1rem;
  background: #5a6163;
  text-align: center;
  border-radius: 5px;
  border: solid #222729 1px;
  color: white;
  line-height: 25px;
}

/* Contact Page */
#contact-banner {
  background: url(assets/images/hammock.jpg) no-repeat center bottom/cover;
  height: 20vh;
  width: 100%;
  position: relative;
}

#contact,
#map {
  padding-top: 10px;
  margin-top: 20px;
  max-width: 640px;
}

#map {
  height: 450px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 20px 10px 20px;
}

#map iframe {
  width: 100%;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  padding: 0 20px 10px 20px;
}

.contact-heading {
  font-weight: 400;
  margin-bottom: 10px;
  align-self: start;
}

label {
  margin-bottom: 5px;
  margin-top: 5px;
}

.text-input {
  margin-bottom: 10px;
  border: solid black 1px;
  border-radius: 3px;
  height: 30px;
}

#message {
  height: 5rem;
}

.get-in-touch {
  border: solid black 1px;
  border-radius: 3px;
  font-weight: 400;
  width: 7rem;
  height: 1.5rem;
  align-self: center;
  margin-top: 10px;
}

#address {
  align-self: start;
  margin-top: 10px;
}


/* Footer Styles */
footer {
  background-color: white;
}

footer ul {
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  font-size: 150%;

}

/* Media Queries */
/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .mq-container {
    max-width: 640px;
  }

  .card {
    margin: 0 0 1.5rem 0;
  }
}

/* md */
@media (min-width: 768px) {
  .mq-container {
    max-width: 768px;
  }

  .spacer {
    margin-top: 75px;
  }

  #contact-banner {
    /* keeps hammock centered */
    background-position: center 80%;
  }

  header {
    padding-right: 1rem;
  }

  nav {
    display: block;
    position: relative;
    width: fit-content;
    max-width: 300px;
    box-shadow: none;
  }

  .nav-toggle-label {
    display: none;
  }

  #menu {
    display: flex;
    align-content: end;
  }

  #menu li {
    font-size: 1rem;
    padding-left: 1.5rem;
  }

  .active {
    background: url(assets/images/brushstroke_small.png) no-repeat center center/cover;
    background-size: 100% 19px;
    background-position: center;
  }

  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .info-container {
    position: relative;
  }

  .accom-img {
    min-width: 400px;
    float: inline-start;
    margin-right: 1rem;
  }

  .accom-info {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }

  #map {
    display: flex;
    flex-direction: column;
    padding: 0 20px 10px 20px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .mq-container {
    max-width: 1024px;
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    display: block;
    width: 49%;
  }

  .info-container {
    position: relative;
  }

  .accom-info {
    position: relative;
  }

  .accom-img {
    width: 100%;
    margin-bottom: 10px;
  }

  #contact,
  #map {
    width: 49%;
  }

  #contact-wrapper {
    align-items: baseline;
  }

  #contact {
    order: 2;
  }

  #contact button {
    margin-right: auto;
  }

  .wrapper > .card:nth-child(2) p {
    margin-bottom: 54px;
  }


}

/* xl */
@media (min-width: 1280px) {
  .mq-container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .mq-container {
    max-width: 1536px;
  }
}